spring.application.name=quizV2

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tbhdnyahjtsjrvvlspyx
spring.datasource.password=$6$9E9NiqJSc8MC&
